REACT_APP_FIREBASE_API_KEY=AIzaSyBW1EzSSygHFKzAGw3YT6a1gT11S9OIgbc
REACT_APP_FIREBASE_AUTH_DOMAIN=trakee-template.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=trakee-template
REACT_APP_FIREBASE_STORAGE_BUCKET=trakee-template.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=647290800855
REACT_APP_FIREBASE_APP_ID=1:647290800855:web:ba67988027862b8541fe92
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3NKZLLYFNV





